<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.maciejbiel.controllers.Users">
    <children>
        <Pane prefHeight="150.0" prefWidth="1205.0" style="-fx-background-color: #07aef2;">
            <children>
                <Button fx:id="Users_button_back" styleClass="Entity_button_back" layoutX="51.0" layoutY="47.0" mnemonicParsing="false"
                        onAction="#handleButtonClicks" text="&lt;"/>
                <Label layoutX="146.0" layoutY="50.0"
                       style="-fx-font-size: 40px; -fx-font-weight: bold; -fx-text-fill: #ffffff;" text="Użytkownicy"/>
            </children>
        </Pane>
        <TextField fx:id="Users_input_search" layoutX="37.0" layoutY="181.0" prefHeight="40.0" prefWidth="260.0"
                   promptText="Wyszukiwanie uzytkownikow" styleClass="Root_inputText"/>
        <Button fx:id="Users_button_search" layoutX="297.0" layoutY="181.0" mnemonicParsing="false"
                onAction="#handleButtonClicks" prefHeight="40.0" prefWidth="84.0" styleClass="Root_button"
                text="Szukaj"/>
        <Button fx:id="Users_button_addNew" layoutX="1017.0" layoutY="181.0" mnemonicParsing="false"
                onAction="#handleButtonClicks" prefHeight="40.0" prefWidth="150.0"
                text="Dodaj" styleClass="Entity_button_addNew"/>
        <Button fx:id="Users_button_clear" layoutX="817.0" layoutY="181.0" mnemonicParsing="false"
                onAction="#handleButtonClicks" prefHeight="40.0" prefWidth="185.0" styleClass="Entity_button_clearSearch"
                text="Wyczyść Wyszukiwanie"/>
<!--        <ChoiceBox fx:id="Users_select_search" layoutX="410.0" layoutY="182.0" styleClass="Entity_select" value="imie">-->
<!--            <items>-->
<!--                <FXCollections fx:factory="observableArrayList">-->
<!--                    <String fx:value="imie"/>-->
<!--                    <String fx:value="nazwisko"/>-->
<!--                    <String fx:value="email"/>-->
<!--                    <String fx:value="nazwa"/>-->
<!--                    <String fx:value="telefon"/>-->
<!--                    <String fx:value="id"/>-->
<!--                </FXCollections>-->
<!--            </items>-->
<!--        </ChoiceBox>-->
        <StackPane layoutX="38.0" layoutY="250.0" prefHeight="448.0" prefWidth="1129.0">
            <children>
                <Pagination fx:id="Users_pagination" layoutX="503.0" layoutY="712.0">
                    <fx:define>
                        <TableView fx:id="Users_table" prefHeight="217.0" prefWidth="1129.0">
                            <columns>
                                <TableColumn fx:id="Users_table_col_id" prefWidth="62.0" text="Id"/>
                                <TableColumn fx:id="Users_table_col_fname" prefWidth="151.0" text="Imię"/>
                                <TableColumn fx:id="Users_table_col_lname" prefWidth="117.0" text="Nazwisko"/>
                                <TableColumn fx:id="Users_table_col_username" prefWidth="144.0"
                                             text="Nazwa Użytkownika"/>
                                <TableColumn fx:id="Users_table_col_email" minWidth="0.0" prefWidth="132.0"
                                             text="E-Mail"/>
                                <TableColumn fx:id="Users_table_col_phone" prefWidth="120.0" text="Telefon"/>
                                <TableColumn fx:id="Users_table_col_password" prefWidth="187.0" text="Hasło"/>
                                <TableColumn fx:id="Users_table_colEdit" prefWidth="100.0"
                                             style="-fx-alignment: CENTER;" text="Edytuj"/>
                                <TableColumn fx:id="Users_table_colDelete" prefWidth="100.0"
                                             style="-fx-alignment: CENTER;" text="Usuń"/>
                            </columns>
                        </TableView>
                    </fx:define>
                </Pagination>
            </children>
        </StackPane>
        <Label fx:id="Users_label_searchResults" layoutX="38.0" layoutY="724.0" text="Wyniki wyszukiwania: -"/>
        <Label fx:id="Users_label_pageNumber" layoutX="1120.0" layoutY="724.0" text="Strona: -"/>
    </children>
</AnchorPane>
